
server.modules = (
    "mod_access",
    "mod_accesslog",
    )

server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root = "/srv/repo/www"
server.errorlog = "/srv/log/error.log"
accesslog.filename = "srv/log/access.log"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )
mimetype.assign = (
                ".html" => "text/html",
                ".txt" => "text/plain",
                ".css" => "text/css",
                ".js" => "application/x-javascript",
                ".jpg" => "image/jpeg",
                ".jpeg" => "image/jpeg",
                ".gif" => "image/gif",
                ".png" => "image/png",
                "" => "application/octet-stream"
                )
